# Gemini
GEMINI_API_KEY = 'AIzaSyAZ7c9BLjUUq_84YcPLZ1KfDsKZ_8j2Lag'

# Adzuna
ADZUNA_APP_ID = '4abc6a9c'
ADZUNA_API_KEY = '9d70f14b0678a5e17ff1269da4133851'

  
# Serper
SERPAPI_API_KEY = 'fc5d19438050e74080edf4e6a5fae91e6ce8a2bc'